*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;   
}

:root{
  --color-primary: #140951;  
  --color-secondary: #69C6AF;
  --color-green: #377A98;     
  --color-green2:#88DEB0 ;
  --color-terciary:#f5f1e1;
  --colorc: #4EADAF;
  --color-red: #A85A5A;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #7b8896;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey6: #12181b;
  --secondary-shadow: orange;
  --br-sm-2: 14%;
  --box-shadow-1: 0 3px 15px rgba(178, 168, 226, 0.3);

//transitions nav bar
 --tran-03: all 0.2s ease;
 --tran-03: all 0.3s ease;
 --tran-04: all 0.3s ease;
 --tran-05: all 0.3s ease;
 --tran-06: all .4s ease-in-out;
 --animation-01: both;
}

.light-mode{
  --color-primary: #b66e98;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}


::selection{
  background-color: var(--primary-color);

}

/*responsive font size*/
font{ 
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.35rem;
  --h3-font-size: 1rem;
  --normal-font-size: .900rem;
  --small-font-size: .800rem;
  --smaller-font-size: .75rem;
}  

body{
  background-color: var(--color-green);
  font-family: 'poppins', cursive;
  padding-left: 10rem;
  overflow-x: hidden;
  color: var(--color-terciary);
  transition: var(--tran-05);
  h4{
    font-size: 1.20rem;
  }
}   

.name{
  margin: 30px 0px 0px 0px;
  span {
    border: 2px solid var(--color-green2);
    color: var(--color-terciary);
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.562);
    display: inline-block; 
    letter-spacing: 6px;
    padding: 25px 35px;
     
    }
}
.cat_paws{
  display: flex;
  position: absolute;
  top: 120%;
  left: 16%;
  width:  300px;
  height: 350px;
  z-index: 1;
}  
.cat_sit{  
  display: flex;
  position: absolute;
  top: 60%;  
  left: 23%;   
  width:  400px;
  height: 400px;
  z-index: 1;  
}  
.background{
  background-image: url(/SOURCE-IMG/1664.jpg);
  transition: var(--tran-03);
  width:  100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0; 
  z-index: -1;}  
//change sections
  
//Name tag animation 
.section-home{ 
  padding-bottom: 14rem;
   
}   
div.text-zone{
  z-index: 2; 
}  
header{    
  margin: 5rem 0rem 14rem;
  .scrolldown {
  --color: var(--color-white);
  --sizeX: 30px;
  --sizeY: 50px;  
  display: flex;
  position: absolute; 
  left: 49%; 
  padding-top: -60vh; 
  position: relative; 
  width: var(--sizeX);
  height: var(--sizeY); 
  margin-left: var(sizeX / 2);
  border: calc(var(--sizeX) / 10) solid var(--color-terciary);
  border-radius: 50px;
  box-sizing: border-box;
  margin-bottom: 16px;

  cursor: pointer;
}

.scrolldown::before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: var(--color-white);
  border-radius: 100%;
  animation: scrolldown-anim 2s infinite;
  box-sizing: border-box;
  box-shadow: 0px -5px 3px 1px #3f3f3f66;
  @keyframes scrolldown-anim {
    0% {
      opacity: 0;
      height: 6px;
    }
  
    40% {
      opacity: 1;
      height: 10px;
    }
  
    80% {
      transform: translate(0, 20px);
      height: 10px;
      opacity: 0;
    }
  
    100% {
      height: 3px;
      opacity: 0;
    }
  }
  
}


.chevrons {
  padding: 6px 0 0 0;
  margin-left: -3px;
  margin-top: 48px;
  width: 30px;
  display: flex; 
  flex-direction: column;  
  align-items: center;
}

.chevrondown {
  margin-top: -6px;
  position: relative;
  border: solid var(--color-terciary);
  border-width: 0 3px 3px 0;
  display: inline-block;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}

.chevrondown:nth-child(odd) {
  animation: pulse54012 500ms ease infinite alternate;
}

.chevrondown:nth-child(even) {
  animation: pulse54012 500ms ease infinite alternate 250ms;
}

@keyframes pulse54012 {  
  from {
    opacity: 0;
  }

  to {
    opacity: 0.5;
  }
}
}
 
//section home
.section_home{
  .text-zone{
   
    .name span{
      color: var(--color-primary);
      display: flex;
    }
    .pp{   
      width: 58vw; 
      display: flex;
      position: absolute;
      text-align: center;
    }
  }
}
h1{
  font-size: 2.5rem !important;
  text-align: center;
  padding-top: 3rem; 
}
h2{  
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 6vh;
}
.box{     
  position: fixed;
  bottom: 1;
  display:block;
  height: 1vw;
  
}
div.containerr{
  text-align: center;
    #first_btn{ 
      align-self: center;
      font-weight: bold;
    }
}

//Nav bar
nav{ 

  display: flex;
  position: fixed;
  flex-direction: column;
  top: 0;
  left: 0;
  height: 100%;
  
  z-index: 2;
  align-items: center; 
  justify-content: space-between;
  padding: 1rem 2rem 1rem 2rem;
  background-color: var(--color-primary);
  box-shadow: 12px 30px 50px var(--color-black);
  transition: var(--tran-06); 

   a i{
      margin-right: 10px;  
    } 
  
    i{
      color: var(--color-grey0);
      transition: var(--tran-06)
    }
    
        header .fa-circle-arrow-right{
          position: absolute;
          top: 10%;
             
          display: flex; 
          align-items: center;
          justify-content: center;
          color: var(--color-red); 
          display: flex;
          font-size: 5vh;
          cursor: pointer;
          transition: var(--tran-05); 
    }    
  
    .logo{
      display: flex;
      justify-content: center;
      img.kitty{
        position: fixed;
        filter:grayscale(60%);
        width: 10vh;
        height: 10vh;
        bottom: 84vh;
      }
    }
     span{
      transition: var(--tran-06);
    }
  
  
   
    ul{ 
      position: fixed;
      left: 0; 
      top: 25%;  
      transition: var(--tran-05);  
       li{ 
        height: 50px; 
        width: 140px;
        list-style: none; 
        display: flex;
        align-items: center;     
         
         a.ic{
          padding-left: 10%;
          list-style: none;
          height: 100%;
          background-color: transparent;
          display: flex;
          align-items: center;
          height: 100%;
          width: 100%;
          border-radius: 6px;
          text-decoration: none;
          transition: var(--tran-03);
          color: var(--color-terciary);
        }
        
      }  
    }
   
  
   
    
    li a:hover i, 
    li a:hover span{
      color:var(--color-primary);
    } 
    .nav-social .fa-brands:hover{ 
      color:var(--color-green2);
    }
  
  
  
   
  }

  //nav open
  .nav.open{
   
      width: 220px;
      .fa-circle-arrow-right { 
         transform: translateY(-50%) rotate(180deg);
         left: 10%;     
      } 
      span{ 
      opacity: 100%; 
      } 
      li{ 
      
        margin: 2vh 0vh 2vh 3vh;
        transition: var(--tran-06);
      .ic{
        background-color: transparent;
      }
      .ic:hover{ 
        background-color: var(--color-green2);
      } 
      a:hover i,
      li a:hover span{
        color:var(--color-primary);
      }
     
    
      div.nav-social{
        flex-direction: column; 
        align-items: center; 
        width:100%;   
        height: 4rem; 
        padding: 5vh; 
           
        i{ margin: 1rem 1rem; 
          font-size: 3vh;
          padding: 2vh 1vh; 
        }  
    }    
  }
 } 
  
    
  
 
//close nav 
  .nav.close{   
    width: 90px;       
    .fa-circle-arrow-right { 
      transform: translateY(-50%) rotate(0deg);
      left: 100%;   
    } 
    span{ 
      opacity: 0; 
    }   
    li{ 
      padding-left: -100vh; 
      margin: 2vh 0vh;
      transition: var(--tran-05);
      .ic{ 
        background-color: transparent;
      }
      i{
        opacity: 100%;
        display: list-item block; 
        left: 0;
        text-align: center;
        font-size: 3vh;
        
         
      } 
      .ic i{ 
        border-radius: 6px; 
        background-size: 10px ;  
        padding: 20px;
      }
      .ic i:hover{
        background-color: var(--color-green2);
      }
    }  
    div.nav-social{
      display: flex;
      flex-direction: column; 
      align-items: center; 
      width: 7rem;   
      height: 14rem;
      padding: 5vh;  
      i{ 
        font-size: 3vh; 
        padding: 2vh;
      }
    } 
  }  
 
 
//buttons 
.button { 
  
  display: inline-block;
  text-decoration: none;
  margin: 3vh 3vh;
  padding: .75rem 1.25rem;
  border-radius: 10rem;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-terciary);
    border-radius: 10rem;
    z-index: -2;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgb(238, 224, 169);
    transition: all .3s;
    border-radius: 10rem;
    z-index: -1;
  } 
  &:hover { 
       
    &:before {   
      width: 100%;
    }
  } 
} 
 
  
//Section About Me  
.section-about{   
  text-align: center;    
  padding: 3rem 10rem 9rem 6rem;   
  color: var(--color-primary); 
  
  .icon { 
    width: 11.875rem;
    height: 11.25rem;  
  } 
   
  .work{ 
    background: var(--colorc) 
     h2{ 
      text-align: center;  
    }  
    .media{      
        margin-top: 30px;   
    }   
    .media .fa{   
          border: 2px solid var(--color-terciary);
          border-radius: 50%;
          color: var(--color-primary); 
          font-size: 24px;
          margin-right: 24px;
          width: 60px;
          height: 60px;
          line-height: 55px;
          text-align: center;
          vertical-align: middle;  
          transition: all 0.4s ease-in; 
    }   
    .media .fa:hover
      {   
          background: #ffffff; 
          cursor: pointer;     
      } 
    .media .media-heading     
      {   
          font-weight: 600;    
          font-size: 20px;  
          padding-bottom: 10px;  
      }  
      .rowb{  
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem; 
        padding: 4rem 4rem;  
      }
   }
    
}   

.o-shape{    
  width: 100%;
  height: 100%;
  background-color: var(--color-green2); 
  position: absolute; 
  left: 0;   
  z-index: -1;   
  transition:var(--tran-06)
}
  
//Skills section   
.skills-section {            
  max-width: 68.75rem;
  margin: auto;   
  text-align: center;       
  margin-bottom: 5rem; 
 /* percentage*/ 
 .row{
  display: grid;  
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  h4{
    padding: 15px 0;
  }
 } 
 .progress{
     border-radius: 4px;
     background: #ffffff;
     height: 9px;
     
     .progress-bar-danger{
        height: 9px;
        border-radius: 4px;
        z-index: 2;
        width: 100%;   
        background: var(--color-primary);
      }
 }
   
 .text-top{
     padding-top: 50px;
  }
  span{  
     color: #ffffff;
     font-weight: bold;  
     display: block;
     padding-bottom: 6px;          
  }        
 small{   
     font-weight: bold;    
     float: right;     
  }
 //languages  
 .circles { 
  margin: auto; 
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 3rem;
  align-items: center; 
  
  
  
  .service-wrap { 
    width: 250px;  
    height: 250px;
    border: 1px solid #B5B5B5;
    text-align: center;  
    display: block; 
    border-radius: 50%; 
    align-items: center;     
    i {
      margin-top: 40px; 
      font-size: 8rem;  
      transition: all 0.3s ease;
    }
    p {    
      padding: 0px 40px; 
      font-size: 13px; 
    } 
    h3 { 
      margin: 10px 0px;   
    }  
  }    
   
  .service-wrap:hover i {
    
    color: var(--color-primary);
  }
  
  .pe-dj {
    font-size: 5em;
  }
  }
} 




//Portfolio Section  
.portfolio-section{ 
  margin: auto;
  text-align: center; 
  p{
    padding: 2rem 2rem; 
  }   
 .portfolios{  
    align-items: center; 
    margin: auto;  
    display: grid;    
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    width: 60rem;
  .portfolio-item{ 
      position: relative;
      border-radius: 14px;
      margin: 1vh;
      img{ 
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px;
      }  
      .hover-items{
          width: 100%; 
          height: 100%;
          background-color: var(--color-secondary);
          position: absolute;
          left: 0;
          top: 0;
          border-radius: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction:column;
          opacity: 0;
          transform: scale(0);
          transition: all .4s ease-in-out;
          h3{
              font-size: 1.5rem;
              margin-bottom: 1.5rem;
          }
          .icons{
              display: flex;
              justify-content: center;
              align-items:center;
              .icon{
                  background-color: var(--color-primary);
                  border-radius: 50%;
                  width: 50px;
                  height: 50px;
                  display: flex; 
                  align-items: center;
                  justify-content: center;
               
                  cursor: pointer;
                  transition: all .4s ease-in-out;
                  i{
                    font-size: 1.5rem;
                    color: var(--color-white);
                    margin: 0rem 1rem;
                  }
                  &:hover{
                    background-color: var(--color-white);
                    i {color: var(--color-primary);}
                  }
              } 
              
          }


      }
  }
  .portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1)
  }
}}

//Blog Section
.blogs-section{ 
  text-align: center; 
  margin-bottom: 6rem; 
  margin-top: 6rem;    
  h2{
    margin:1rem 1rem 2rem 0rem;
  }   
  .blogss{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    grid-gap: 2rem;
    margin-top: 3rem;
    width: 60rem;
    .blog{ 
      grid-gap: 1rem;  
      margin: auto;   
      position: relative;
      background-color: var(--color-primary);
      border-radius: 5px;
      box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
      transition: all .4s ease-in-out;
      width: 90%;
      &:hover{ 
          box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
          transform: translateY(-5px);
          transition: all .4s ease-in-out;
          img{
              filter: grayscale(0);
              transform: scale(1.1);
              box-shadow: 0px 4px 15px rgba(0, 0, 0, .8);
          }
      }
      img{  
          border-radius: 5px;
          height: 30%;
          width: 100%;
          object-fit: cover;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          filter: grayscale(100%);
          transition: all .4s ease-in-out;
      }
      .blog-text{
          
          margin-top: -7px;
          padding: 1.1rem;
          border-top: 8px solid var(--color-secondary);
          h4{
              font-size: 1.5rem;
              margin-bottom: .7rem;
              transition: all .4s ease-in-out;
              cursor: pointer;
              &:hover { color: var(--color-secondary);}
          }
          p{  
            
              color: var (--color-grey-2); 
              line-height: 3rem;
              padding-bottom: 1rem;
          } 
      }
    }
  }
}

//Contact me Section
.contact-me-section{
  margin-top: 4.5rem;  
  height: 80%; 
  text-align: center;
  color: var(--color-terciary);
  margin: auto;  
 .contact-content-con { 
  flex-direction:column;
  display: flex;
  padding-bottom: 3rem;
  text-align: center;
  .left-contact {
      flex: 2;
      width: 60rem;
      margin: auto;
      h4{
          margin-top: 1rem;
          font-size: 2rem;
          text-transform: uppercase;
      }
      p{
          margin: 1rem 0;
          line-height: 2rem;
      }
      .contact-info{
          .contact-item{
              display: flex;
              align-items: center;
              justify-content: space-between;
              p{
                  margin: .3rem 0 !important;
                  padding: 0 !important;
              }
              .icon{
                  display: grid;
                  grid-template-columns: 40px 1fr;
                  i{
                      display: flex;
                      align-items: center;
                      font-size: 1.3rem;
                  }  
              } 
          } 
               
      } 
      .contact-icon{ 
          display: flex;
          margin-top: 2rem;
          a{
              display: flex;
              align-items: center;
              background-color: var(--color-grey-5);
              cursor: pointer;
              justify-content: center;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin: 0 .4rem;
              transition: all .4s ease-in-out;
              &:hover{
                  background-color: var(--color-secondary);
                  i{ color: var(--color-primary);}
              }
              i{
                  display: flex;
                  align-items: center; 
                  justify-content: center;
                  font-size: 1.3rem;
              } 
          }
      }
  }
  .right-contact{ 
     width: 60rem; 
      flex: 3;
      margin: auto;
      .input-control{ 
          margin: 1.5rem 0;
          input, textarea { 
              border-radius: 30px;
              font-weight: inherit;
              font-size: inherit;
              font-family: inherit; 
              padding: .8rem 1.1rem;
              outline: none;
              border: none;
              background-color: var(--color-primary);
              width: 100%;
             
              resize: none;
          }
      
      }
      .i-c-2{
          display: flex;
          :last-child{
              margin-left: 1.5rem;
          }
      }
      
      .submit-button {
        color: var(--color-terciary);
        width: 100%;
        border-radius: 30px;
        padding: 10px;
        margin: 10px 0;
        background-color: var(--color-primary);
        border: 2px solid var(--primary-color);
        font-size: 1rem;
        font-weight: var(--bold-font);
        transition: var(--transition);
      }
   } 
 } 
}

/*scroll up*/
.scroll-up {
  position: fixed; 
  right: 2%;
  bottom: 3%;
  cursor: pointer; 
  font-size: 3rem;
  color: var(--color-terciary);
  z-index: 1;  
}



//footer
footer {
  background-color: var(--color-secondary);
  width: 100%;
  position: absolute; 
  left: 0;
  z-index: -1;  
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}
@import "./media_query.scss/"  